# Generated by Django 2.1 on 2018-08-11 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='stock',
            name='items_sold',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='stock',
            name='remaining_quantity',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
