# Generated by Django 2.1 on 2018-08-12 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='product',
            field=models.ManyToManyField(help_text='Selecione pelo menos um produto de cada categoria', to='product.Product'),
        ),
    ]
