# Generated by Django 2.1 on 2018-08-14 14:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_auto_20180812_1341'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'verbose_name': 'Pedido', 'verbose_name_plural': 'Pedidos'},
        ),
        migrations.AlterField(
            model_name='order',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Cliente'),
        ),
        migrations.AlterField(
            model_name='order',
            name='product',
            field=models.ManyToManyField(to='product.Product', verbose_name='Produto'),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.IntegerField(choices=[(0, 'PENDENTE'), (1, 'REALIZADO'), (2, 'SEPARAÇÃO EM ESTOQUE'), (2, 'EM MONTAGEM'), (3, 'REALIZAÇÃO DE TESTES'), (4, 'CONCLUÍDO')], default=0, verbose_name='Estatus'),
        ),
    ]
