# Generated by Django 2.1 on 2018-08-14 14:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0005_auto_20180814_1437'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={},
        ),
        migrations.AlterField(
            model_name='order',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.IntegerField(choices=[(0, 'PENDENTE'), (1, 'REALIZADO'), (2, 'SEPARAÇÃO EM ESTOQUE'), (2, 'EM MONTAGEM'), (3, 'REALIZAÇÃO DE TESTES'), (4, 'CONCLUÍDO')], default=0),
        ),
    ]
