# Generated by Django 2.1 on 2018-08-14 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0007_auto_20180814_1438'),
    ]

    operations = [
        migrations.CreateModel(
            name='JsonTrello',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Boards', models.TextField()),
                ('Cards', models.TextField()),
            ],
        ),
    ]
