# Generated by Django 2.1 on 2018-08-14 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0008_jsontrello'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jsontrello',
            name='Cards',
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.IntegerField(choices=[(0, ''), (1, 'REALIZADO'), (2, 'SEPARAÇÃO EM ESTOQUE'), (2, 'EM MONTAGEM'), (3, 'REALIZAÇÃO DE TESTES'), (4, 'CONCLUÍDO')], default=0),
        ),
    ]
