# Generated by Django 2.1 on 2018-08-14 21:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0009_auto_20180814_2127'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jsontrello',
            old_name='Boards',
            new_name='boards',
        ),
    ]
