# Generated by Django 2.1 on 2018-08-15 02:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0011_auto_20180814_2218'),
    ]

    operations = [
        migrations.AddField(
            model_name='jsontrello',
            name='cards',
            field=models.TextField(null=True),
        ),
    ]
