# Generated by Django 2.1 on 2018-08-15 12:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0013_auto_20180815_0950'),
    ]

    operations = [
        migrations.AddField(
            model_name='jsontrello',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='order.Order'),
        ),
    ]
