# Generated by Django 2.1 on 2018-08-15 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0014_jsontrello_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderstatus',
            name='id_list_trello',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
