# Generated by Django 2.1 on 2018-08-17 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0019_auto_20180815_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderstatus',
            name='id_list_trello',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
